{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Steamagine Blog</title>
</head>

<body>
    <!-- Start of Nav Bar -->
    <nav class="navbar navbar-expand-md bg-light navbar-light">
        <a class="navbar-brand" href="{% url 'blog-index'%}">Steamagine</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'blog-about'%}">About</a>
                </li>



                {%if user.is_authenticated%}

                <li class="nav-item">
                    <a class="nav-link"> |</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="{% url 'profile'%}" style=>Welcome {{ user.username }}</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="{% url 'blog-create'%}">Submit a Post</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout'%}">Log out</a>
                </li>

                {% else %}

                <li class="nav-item">
                    <a class="nav-link" href="{% url 'blog-login'%}">Log in</a>
                </li>

                {% endif %}

            </ul>
        </div>

    </nav>
    <!-- End of Nav Bar -->

    <!-- Dynamic HTML -->
    {% if messages %}
    {%for message in messages %}

    <div class="alert alert-{{ message.tags }}">
        {{ message }}
    </div>

    {%endfor %}
    {% endif %}

    {% block content %}

    {% endblock %}

    <!-- End of Dynamic HTML -->



    <!-- Footer -->
    <footer class="bg-light text-center text-lg-start">
        <hr>
        <!-- Grid container -->
        <div class="container p-4">
            <!--Grid row-->
            <div class="row">
                <!--Grid column-->
                <div class="col-lg-8 col-md-12 ">
                    <h5 class="text-uppercase">Steamagine</h5>

                    <p class="text-justify">
                        Steamagine website is brought to you with the python web framework, Django. Using bootstrap and
                        served to you via Amazon web services.

                    </p>

                    <p class="text-justify">
                       Contact Email: tobykillenbusiness@gmail.com

                    </p>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-4 col-md-12">
                    <h5 class="text-uppercase">Get in touch</h5>

                    <ul class="list-unstyled mb-0">
                        <li>
                            <a href="https://www.linkedin.com/in/toby-k-965b77140/" class="text-dark">LinkedIn</a>
                        </li>
                        <li>
                            <a href="https://github.com/DevTobsterr" class="text-dark">GitHub</a>
                        </li>
                        <li>
                            <a href="https://twitter.com/itoby24" class="text-dark">Twitter</a>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->

                <!--Grid column-->
            </div>
            <!--Grid row-->
        </div>
    </footer>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3">
        © 2020 Copyright:
        <a class="text-dark" href="http://www.steamagine.co.uk">Steamagine.co.uk</a>
    </div>
    <!-- Copyright -->
    </footer>
    <!-- Footer -->







    <!-- Footer -->
    <!-- <div class="container-fluid" id="footer">
        <h1 id="footertxt">Developed by Toby Killen | <a href="https://github.com/DevTobsterr">Git Hub</a> | <a href="https://www.linkedin.com/in/tobsterr/">LinkedIn</a> </h1>
    </div> -->
    <!-- End Footer -->


    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">


    <!-- Optional JavaScript -->




    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>


    <style media="screen">
        @import url('https://fonts.googleapis.com/css2?family=Jura:wght@500&display=swap');

        html {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Jura', sans-serif;
            color: black;
            background-color: rgb(248, 249, 250);
            font-weight: bold;
        }

        a {
            color: inherit;
        }

        .jtron,
        #jtron {
            height: 450px;
            background-image: url(https://wallpaperaccess.com/full/1567665.png);
            background-repeat: no-repeat;
            color: white;
            font-weight: bold;

        }

        #jtron p {
            font-size: 25px;
        }

        #aboutcontent {
            align-content: center;
            text-align: center;
        }

        #aboutcontent p {}



        #footer {
            color: black;
            text-align: center;
            align-content: center;
        }

        #footertxt {
            font-size: 15px;
        }


        #content {
            font-size: 16px;
            color: inherit;
            text-decoration: none;
            color: inherit;

        }


        #blogmedia:hover {
            top: -5px;
        }

        #blogmedia #mediafooter {
            float: right;
        }

        #blogmedia #mediatitle {
            text-decoration: underline;
        }


        #authordatetime {
            text-align: center;
        }

        #mediacontent img {
            text-align: center;
            margin-top: 25%;
            max-width: 100%;
        }

        #leftcontent {
            align-items: center;
            text-align: center;
            align-content: center;
        }

        #mediacontent {
            border-style: solid;
            border-color: black;
            padding: 30px;
            background-color: #DCDCDC;

        }

        #me {
            width: 300px;
            height: auto;
            border-radius: 50%;
        }
    </style>
</body>

</html>